<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header class="header">
      <div class="container-sm">
        <nav class="navbar">
          <a href="./index.html">
            <h1 class="header--nombre">Frank Cano</h1>
          </a>
          <ul class="navbar--links">
            <li><a href="./article.html" class="link">Articles</a></li>
            <li><a href="./portafolio.html" class="link">Portafolio</a></li>
            <li><a href="./about.html" class="link">About</a></li>
            <li>
              <a href="" type="button" class="button button--sm button--primary"
                >Contact Me</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="section-md">
      <div class="container-lg">
        <h2 class="head-xl medium mb-1">
          Hi! I’m <strong class="semibold pink-600">Frank</strong>, full stack
          developer looking for new adventures
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolor
          magni impedit facere totam maxime aliquam facilis! Ex praesentium,
          ratione laboriosam impedit animi corrupti error qui, repudiandae odit
          quo minus.
        </p>
      </div>
    </section>

    <main class="section-md">
      <div class="cotainer-lg text-center">
        <h3>My Skills</h3>
      </div>

      <section class="section-md">
        <div class="skillGrid container-lg">
          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>

          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>

          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>

          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>

          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>

          <div class="skillBox">
            <div class="">
              <img src="./images/Icon.svg" alt="" />
            </div>
            <div class="info">
              <h4>Ruby</h4>
              <p>
                Lorem ipsum dolor sit amet consect adipisicing elit. Possimus
                magnam voluptatum cupiditate veritatis in accusamus quisquam.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="section-md">
      <div>
        <h3 class="head-lg text-center semibold">My hobbies</h3>
      </div>

      <div class="section-md">
        <div class="hobbiesGrid container-lg">
          <div class="hobbiesBox">
            <img src="./images/image 1.png" alt="" />
          </div>

          <div class="hobbiesBox">
            <h3 class="text-center">Food</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper cursus at viverra netus mauris, fermentum felis.
            </p>
          </div>

          <div class="hobbiesBox">
            <img src="./images/image2.png" alt="" />
          </div>

          <div class="hobbiesBox">
            <h3 class="text-center">Travel</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ullamcorper cursus at viverra netus mauris, fermentum felis.
            </p>
          </div>

          <div class="hobbiesBox">
            <img src="./images/image3.png" alt="" />
          </div>

          <div class="hobbiesBox">
            <img src="./images/image4.png" alt="" />
          </div>

        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-md footer__content">
        <h2 class="head-xl text-white regular">Can I help you?</h2>
        <button class="button button--primary">Get in touch!</button>
      </div>
    </footer>
  </body>
</html>
