<!-- Happy coding -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
  </head>
  <body>
    <header class="header">
      <div class="container-sm">
        <nav class="navbar">
          <a href="./index.html">
            <h1 class="header--nombre">Frank Cano</h1>
          </a>
          <ul class="navbar--links">
            <li><a href="#" class="link">Articles</a></li>
            <li><a href="./portafolio.html" class="link">Portafolio</a></li>
            <li><a href="./about.html" class="link">About</a></li> 
            <li><a href="" type="button" class="button button--sm button--primary">Contact Me</a></li>
            </ul>
        </nav>
      </div>
    </header>
    <div class="section-md">
      <div class="container-md article">
        <h1>Lessons after 4 weeks learning to code </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolore
          accusantium ratione ipsa! Nesciunt,<strong>Pretium amet elementum</strong>
          consequuntur veniam laborum doloremque accusamus dignissimos quae
          cupiditate! Aliquam eligendi veniam delectus dolorem eius cum? Ex.
        </p>
        <h2>The first two weeks</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia
          consequatur itaque nam, animi nihil atque tempora facilis
          <a href="#">some link</a> saepe veritatis quisquam quibusdam eum explicabo
          ipsum at dolorem quo. Autem, sapiente!
        </p>
        <ul>
          <ol>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sint!
          </ol>
          <ol>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit
            odio.
          </ol>
          <ol>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem.
          </ol>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque
          velit explicabo nemo repellat dicta sapiente dolore quo sit cumque nam
          vero quaerat eius, impedit nihil eveniet mollitia dignissimos inventore!
        </p>
        <p>
          <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo et
            voluptas, ab enim delectus?
          </em>
        </p>
        <figure>
          <img src="./images/image.png" alt="some cats!">
          <figcaption>
            Image descritpion
          </figcaption>
        </figure>
    
        <h2>The last two weeks</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quia
          consequatur itaque nam, animi nihil atque tempora facilis
          <a href="#">some link</a> saepe veritatis quisquam quibusdam eum explicabo
          ipsum at dolorem quo. Autem, sapiente!
        </p>
        <ul>
          <ol>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, sint!
          </ol>
          <ol>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, fugit
            odio.
          </ol>
          <ol>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem.
          </ol>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque
          velit explicabo nemo repellat dicta sapiente dolore quo sit cumque nam
          vero quaerat eius, impedit nihil eveniet mollitia dignissimos inventore!
        </p>
      </div>
    </div>


  </body>
</html>
